#
# "$Id: classes.conf,v 1.2 1998/10/14 17:49:19 mike Exp $"
#
#   Sample class configuration file for the Common UNIX Printing System
#   (CUPS) scheduler.
#
#   Copyright 1997-1998 by Easy Software Products, all rights reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44145 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#                                                                      #
# This is a sample class configuration file.  This file is included    #
# from the main configuration file (cups.conf) and lists all of the    #
# printer classes known to the system.                                 #
#                                                                      #
########################################################################

#
# Each class starts with a <Class name> definition.  Class names
# can be up to 32 characters in length and are *not* case sensitive.
#

<Class sample>
#
# Description: the description for the printer.
#

Description Acme LaserPrint 1000 Printers

#
# Printer: adds a printer to the class.
#

Printer sample@host1
Printer sample@host2
</Class>

#
# End of "$Id: classes.conf,v 1.2 1998/10/14 17:49:19 mike Exp $".
#
