#
# "$Id: client.conf,v 1.1 2000/03/10 16:56:46 mike Exp $"
#
#   Sample client configuration file for the Common UNIX Printing System
#   (CUPS).
#
#   Copyright 1997-2000 by Easy Software Products, all rights reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#                                                                      #
# This is the CUPS client configuration file.  This file is used to    #
# define client-specific parameters, such as the default server or     #
# default printer.                                                     #
#                                                                      #
########################################################################

#
# ServerName: the hostname of your server.  By default CUPS will use the
# hostname of the system.
#

#ServerName myhost.domain.com

#
# DefaultPrinter: the default printer (or class) that clients should use.
#

#DefaultPrinter myprinter
#DefaultPrinter myprinter@host

#
# End of "$Id: client.conf,v 1.1 2000/03/10 16:56:46 mike Exp $".
#
